# ScreenShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/screenshow/: CF.java
app/src/main/java/com/rock/screenshow/activity/: HomeActivity.kt  SearchActivity.java  SettingsActivity.kt
app/src/main/java/com/rock/screenshow/activity/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rock/screenshow/adapter/: VideoRowAdapter.kt
app/src/main/java/com/rock/screenshow/helper/: Loader.java  TVHelper.java
app/src/main/java/com/rock/screenshow/model/: PlayInfo.kt  VideoItem.kt  VideoRow.kt
app/src/main/java/com/rock/screenshow/player/: PlayerUtils.java  RockPlayer.java  SmoothSeekbar.java  SuggestionCallback.java
app/src/main/java/com/rock/screenshow/player/helper/: RockPlayerHelper.java  ScreenShowPlayerHelper.java
app/src/main/java/com/rock/screenshow/repository/: MediaRepository.kt
app/src/main/java/com/rock/screenshow/repository/network/: ApiService.kt  MockApiService.kt
app/src/main/java/com/rock/screenshow/views/: AcceleratedSeekBar.java  AnimUtils.java  FocusPreserverVerticalRV.java  ScrollTabView.java  TVButton.java
app/src/main/res/color/: tv_button_text_color.xml  tv_button_tint.xml
app/src/main/res/drawable/: bg_inner_shadow.xml  focusable_background.xml  ic_account_circle.xml  ic_banner_foreground.xml  ic_done.xml  ic_eng.xml  ic_history.xml  ic_launcher_foreground.xml  ic_library_add.xml  ic_mic.xml  ic_open_in.xml  notselected.xml  resume_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  rounded_corner_background.xml  rounded_corner_outline.xml  rounded_rect_button_bg.xml  section_shadow.xml  selected.xml  selected_outline.xml  subscriptions_24px.xml  thumb_up_24dp.xml  video_library_24dp.xml  yt.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_settings.xml  opbutton.xml  opselectordialog.xml  rock_player.xml  rock_player_suggestion.xml  rock_player_view.xml  selectordialog.xml  track_media.xml
app/src/main/res/layout-television/: activity_home.xml  activity_search.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
