[versions]
appcompatVersion = "1.7.1"
converterGson = "2.11.0"
converterMoshi = "3.0.0"
jsoup = "1.18.3"
kotlinStdlib = "2.1.0"
lifecycleViewmodelKtx = "2.9.1"
material = "1.12.0"
activity = "1.10.1"
media3Transformer = "1.7.1"
moshiKotlin = "1.15.0"
recyclerview = "1.4.0"
tvprovider = "1.1.0"
glide = "4.16.0"
media3-exoplayer-dash = "1.7.1"
media3-exoplayer = "1.7.1"
media3-ui = "1.7.1"
cardview = "1.0.0"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Transformer" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3Transformer" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Transformer" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "tvprovider" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer-dash" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3-exoplayer-dash" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


